name: GitHub Builder Production
# This workflow is triggered by a manual action, which is the only way to deploy to production.
on:
  workflow_dispatch:

jobs:
  deploy:
    uses: cloudwalk/github-builder/.github/workflows/deploy.yaml@v2
    secrets: inherit
    with:
      environment: production
      config_path: config
