name: Performance E2E tests

on:
  pull_request:
    branches:
      - '*'
  workflow_dispatch:

jobs:
  call-e2e-tests:
    name: Call E2E Stratus Workflow
    uses: ./.github/workflows/_setup-e2e.yml@main
    with:
      test_command: 'e2e-flamegraph'
    concurrency:
      group: ${{ github.workflow }}-flamegraph-${{ github.ref || github.run_id }}
      cancel-in-progress: true
