name: Performance E2E Tests

on:
  pull_request:
    branches:
      - '*'
  workflow_dispatch:

jobs:
  e2e-stratus:
    name: E2E Stratus flamegraph
    uses: ./.github/workflows/_setup-e2e2.yml
    with:
      test_command: 'e2e-flamegraph'

    concurrency:
      group: ${{ github.workflow }}-inmemory-${{ github.ref || github.run_id }}
      cancel-in-progress: true
